spring.application.name=currency-conversion-service
server.port=8100
forex-service.ribbon.listOfServers=localhost:8080,localhost:8001
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update